<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="SwipeableView" customModuleProvider="target">
            <connections>
                <outlet property="containerCardView" destination="JPu-Kb-av4" id="Diq-x1-59X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjr-cf-l3E" customClass="HeaderHomeView" customModule="SwipeableView" customModuleProvider="target">
                    <rect key="frame" x="20" y="44" width="335" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="QdW-OH-P4p"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fullname" value="Jacky"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPu-Kb-av4">
                    <rect key="frame" x="0.0" y="134" width="375" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="RGK-rv-upT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JPu-Kb-av4" secondAttribute="trailing" id="ETw-fB-xTg"/>
                <constraint firstItem="Xjr-cf-l3E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="OZ7-fD-vPu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xjr-cf-l3E" secondAttribute="trailing" constant="20" id="ZOj-Af-e0h"/>
                <constraint firstItem="JPu-Kb-av4" firstAttribute="top" secondItem="Xjr-cf-l3E" secondAttribute="bottom" constant="20" id="ke6-PU-qmu"/>
                <constraint firstItem="Xjr-cf-l3E" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="m7v-Gh-bK6"/>
                <constraint firstItem="JPu-Kb-av4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qnt-iE-jCJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="130"/>
        </view>
    </objects>
</document>
